<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_details_item"
    tools:context=".productdetails.pager.FragmentProductDetailsOnBoarding">

    <ImageView
        android:id="@+id/image_on_boarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image_my_cart" />

</FrameLayout>