<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background_state"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:background="#F5F5F5"
    android:layout_height="190dp">


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="btn_error_state, image_error_state, text_error_state" />

    <ImageView
        android:id="@+id/image_error_state"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_category_telephone"
        app:tint="@color/orange" />

    <TextView
        android:id="@+id/text_error_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Ой, ошибка. Попробуем снова?"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_error_state" />

    <Button
        android:id="@+id/btn_error_state"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/orange"
        android:text="Попробовать"
        android:textColor="@color/white"
        android:visibility="gone"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_error_state" />

    <ProgressBar
        android:id="@+id/progress_bar_state"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateTint="#1E90FF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>